<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <meta name="Title" content="" />
  <meta name="description" content="" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="" />
  <meta property="og:sitename" content="" />
  <meta property="og:title" content="">
  <meta property="og:image" content="" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="" />
  <meta name="twitter:creator" content="" />
  <meta name="twitter:image:src" content="" />
  <meta itemprop="name" content="" />
  <meta itemprop="description" content="" />
  <meta itemprop="image" content="" />
  <title>Готовая настройка Zoho CRM для образовательного бизнеса</title>
  <link type="text/css" rel="stylesheet" href="css/app.css" />
  <link rel="shortcut icon" href="images/favicon.png">
</head>

<body>
  <nav>
    <div class="container">
      <div class="row">
        <div class="col">
          <a href="/" class="logo-img">
            <img src="images/logo.png" alt="">
          </a>
          <div class="mob-btn"></div>
          <ul class="menu">
            <li><a href="#for_whom">Для кого?</a></li>
            <li><a href="#worth">Ценность</a></li>
            <li><a href="#zoho_crm">Zoho CRM</a></li>
            <li><a href="#integration">Интеграции</a></li>
            <li><a href="#review">Отзывы</a></li>
            <li><a href="#contacts">Контакты</a></li>
            <li><button class="order-btn scroll-btn">Заказать презентацию</button></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <header class="section head">
    <div class="container">
      <div class="row align-items-center">
        <div class="offset-lg-1 col-lg-7 col-md-7">
          <h1 class="head-title">Готовая настройка Zoho CRM<br> для образовательного бизнеса</h1>
          <p class="head-info">Запустим нашу CRM у вас за 3 недели!</p>
          <button class="order-btn scroll-btn">Заказать презентацию</button>
        </div>
        <div class="col-lg-4 col-md-5">
          <div class="head-img">
            <img src="images/img-girl.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="section for_whom" id="for_whom">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 offset-lg-1">
          <h2 class="for_whom-title">Для кого?</h2>
          <p class="for_whom-info">CRM-система подойдет, если вы обучаете в сферах</p>
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="for_whom-box">
                <img src="images/icon1.png" alt="">
                <h4>Профессиональное <br>развитие</h4>
                <p>IT-специальности, маркетинг, менеджмент, продажи, дизайн, копирайтинг, SMM, трейдинг.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="for_whom-box">
                <img src="images/icon2.png" alt="">
                <h4>Личностное <br>развитие</h4>
                <p>Иностранные языки, лидерство, тайм-менеджмент, эмоциональный интеллект, спорт.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="for_whom-box">
                <img src="images/icon3.png" alt="">
                <h4>Развитие <br>детей</h4>
                <p>Дошкольное развитие, спорт, дополнительное развитие, языковые курсы для детей</p>
              </div>
            </div>
          
            <div class="col-lg-4 col-md-6">
              <div class="for_whom-box">
                <img src="images/icon4.png" alt="">
                <h4>Образовательные <br>мероприятия</h4>
                <p>Лекции, семинары, тренинги, мастер-классы, конференции, форумы, бизнес-завтраки.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="for_whom-box">
                <img src="images/icon5.png" alt="">
                <h4>Бизнес <br>образование</h4>
                <p>Стратегия, маркетинг, продажи, менеджмент, рекрутинг и HR, финансы.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="for_whom-box">
                <img src="images/icon6.png" alt="">
                <h4>Другие направления <br>курсов</h4>
                <p>Фотография, косметология, макияж, видеомонтаж, режессура, блоггинг, международная торговля и другое.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section worth" id="worth">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 offset-lg-1">
          <h2 class="worth-title">В чем ценность CRM-системы<br> для бизнеса?</h2>
          <div class="row align-items-center">
            <div class="col-lg-5 col-md-5">
              <div class="worth-box">
                <h4>Не упускает<br> ни одного клиента</h4>
                <p>Обращения клиентов по всем каналам автоматически попадают в CRM-систему. Заявки на лендингах, e-mail, входящие звонки, сайт-чат, социальные сети - это только базовый список каналов, по которым будут приниматься обращения и осуществляться работа с клиентами.</p>
              </div>
            </div>
            <div class="col-lg-6 offset-lg-1 col-md-7">
              <ul class="worth-crm">
                <li><span>Обращение <br>в соц. сетях</span></li>
                <li><span>Чат на <br>сайте</span></li>
                <li><span>Форма <br>на сайте</span></li>
                <li><span>CRM</span></li>
                <li><span>Входящий <br>звонок</span></li>
                <li><span>Входящий <br>E-mail</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col-lg-7 col-md-7">
          <div class="worth-img">
            <img src="images/worth.png" alt="">
          </div>
        </div>
        <div class="col-lg-5 col-md-5">
          <div class="worth-box">
            <h4>Продает<br> самостоятельно</h4>
            <p>Продажа полностью автоматизирована. Клиент регистрируется (сразу попадает в CRM-систему), оплачивает продукт (через платежную систему) и в СRM загружается факт оплаты.</p>
            <p>CRM-система сама закрывает сделку, а клиент автоматически получает контент или билет на мероприятие по e-mail.</p>
          </div>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col-lg-4 offset-lg-1 col-md-5">
          <div class="worth-box">
            <h4>Управляет<br> автоворонками</h4>
            <p>Поддерживаются все типы продуктов: лид-магниты, трипвайры, основные продукты. <br>Клиент попадает в CRM, как только получает любой бесплатный продукт в обмен на e-mail или телефон.</p>
            <p>После каждого полученного продукта CRM автоматически создает сделку на следующий и запускает процесс продажи.</p>
          </div>
        </div>
        <div class="col-lg-6 offset-lg-1 col-md-7">
          <ul class="crm-info">
            <li>
              <div class="dotted-box">
                <p>CRM</p>
                <span class="dotted"></span>
                <span class="dotted"></span>
                <span class="dotted"></span>
                <span class="dotted"></span>
                <span class="dotted"></span>
              </div>
            </li>
            <li>
              <div class="icon">
                <img src="images/ic-magnet.png" alt="">
              </div>
              <span class="title">Лид магнит</span>
            </li>
            <li>
              <div class="icon">
                <img src="images/ic-chart.png" alt="">
              </div>
              <span class="title">Мультипликтор <br>прибыли</span>
            </li>
            <li>
              <div class="icon">
                <img src="images/ic-hand.png" alt="">
              </div>
              <span class="title">Трипвайер</span>
            </li>
            <li>
              <div class="icon">
                <img src="images/ic-cube.png" alt="">
              </div>
              <span class="title">Основной продукт</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col-lg-7 col-md-7">
          <div class="worth-img min-h557">
            <img src="images/worth1.png" alt="">
          </div>
        </div>
        <div class="col-lg-5 col-md-5">
          <div class="worth-box">
            <h4>Обеспечивает <br>лояльность клиента</h4>
            <p>CRM систематизирует данные взаимодействия и создает базу лояльных клиентов. Система анализирует LTV (совокупную прибыль, полученную от клиента за все время сотрудничества), совершенные покупки, оставленные комментарии, полученный контент и формирует предложение для клиента. </p>
          </div>
        </div>
      </div>

      <div class="img-left">
        <div class="row align-items-center">
          <div class="col-lg-4 offset-lg-1 col-md-5">
            <div class="worth-box">
              <h4>Создает дашборды для эффективного управления бизнесом</h4>
              <p>Настройка dashboads помогает эффективно управлять бизнесом на всех уровнях:</p>
              <ul>
                <li>ежедневный операционный мониторинг работы отдела продаж;</li>
                <li>аналитика общих KPI бизнеса для принятия управленческих решений. </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-7 col-md-7">
            <img src="images/macbook-.png" alt="">
          </div>
        </div>
      </div>
      <div class="client">
        <div class="row align-items-center">
          <div class="col-lg-8 ">
            <ul class="client-list">
              <li><span>Автоуведомление о <br>приближающихся платежах</span></li>
              <li><span>Автоуведомления <br>по событиям</span></li>
              <li><span>Автораспределение <br>лидов по менеджерам</span></li>
              <li><span>Автоматическое <br>формирование отчетов</span></li>
              <li><span>CRM</span></li>
              <li><span>Автоматическая <br>привязка оплат</span></li>
              <li><span>Автоматическое <br>выставление счета</span></li>
              <li><span>Шаблоны писем</span></li>
              <li><span>Автоматическое информирование <br>клиента по e-mail или SMS</span></li>
            </ul>
          </div>
          <div class="col-lg-4">
            <div class="worth-box">
              <h4>Создает время для живого общения с клиентом</h4>
              <p>Автоматизация рутинных процессов увеличивает "talking time" для контакта с клиентом, уменьшает человеческий фактор в работе. После запуска CRM-системы менеджеры тратят 40% времени на общение с клиентом, что значительно больше, чем до момента внедрения.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="img-right">
        <div class="row align-items-center">
          <div class="col-lg-7 col-md-7">
            <img src="images/macbook.png" alt="">
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="worth-box">
              <h4>Экономит рекламный бюджет на 30%</h4>
              <p>Система мониторит путь прихода клиента, отсеивая неэффективные каналы рекламы. Отслеживая конверсию, CRM позволит своевременно скорректировать целевую аудиторию и настроить таргетинг.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section free_crm">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-6">
          <div class="free_crm-box">
            <h2>Бесплатная индивидуальная презентация CRM-системы для образовательного бизнеса:</h2>
            <ul>
              <li>Консультация специалиста по автоматизации бизнес-процессов</li>
              <li>Видеогайд по уже работающей CRM-системе</li>
              <li>Аудит автоматизации вашего проекта </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-5 offset-lg-1 col-md-6">
          <form action="" class="free_crm-form" method="post">
            <h4>Увидеть систему в работе</h4>
            <input type="text" name="name" placeholder="Имя" required>
            <input type="email" name="email" placeholder="E-mail" required>
            <input type="tel" name="Телефон" placeholder="Телефон" required>
            <button type="submit" class="order-btn">Отправить заявку</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <section class="section zoho_crm" id="zoho_crm">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 offset-lg-1">
          <h2 class="zoho_crm-title">Zoho CRM</h2>
          <p class="zoho_crm-info">Почему мы выбрали за основу именно Zoho CRM?</p>
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="zoho_crm-box" data-title="1">
                <h4>II место по популярности в мире</h4>
                <p>По версии международной исследовательской компании Capterra, Zoho CRM является второй по популярности и надежности CRM-системой в мире.</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="zoho_crm-box" data-title="2">
                <h4>25 000 000 пользователей<br>и 80 000 компаний</h4>
                <p>Состоянием на март 2017 года, сервисы компании Zoho открыли для себя 80 тысяч компаний и 25 миллионов пользователей в 122 странах мира.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="zoho_crm-box" data-title="3">
                <h4>Более 5 000 сотрудников</h4>
                <p>Корпорация Zoho имеет штат, который насчитывает уже более 5 тысяч сотрудников по всему миру.</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="zoho_crm-box" data-title="4">
                <h4>35 смежных IT-решений для автоматизации</h4>
                <p>Состоянием на март 2017 года, сервисы компании Zoho открыли для себя 80 тысяч компаний и 25 миллионов пользователей в 122 странах мира.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section automation">
    <div class="container">
      <div class="row">
        <div class="col-lg-11 offset-lg-1">
          <h2 class="automation-title">Как мы автоматизируем ваш<br> бизнес за 3 недели?</h2>
          <div class="automation-week">
            <h4>1-6 <span>день</span></h4>
            <ul>
              <li>Коммуникация с клиентом, первичный сбор требований к автоматизации бизнес-процессов.</li>
              <li>Оценка требований и составление коммерческого предложения.</li>
              <li>Согласование коммерческого предложения с клиентом, внесение изменений и правок.</li>
              <li>Разработка концепции автоматизации бизнеса. </li>
            </ul>
          </div>
          <div class="automation-week mh562">
            <h4>7-14 <span>день</span></h4>
            <ul>
              <li>Запуск технической реализации проекта.</li>
              <li>Перенос функционала системы.</li>
              <li>Настройка интеграций с внешними сервисами.</li>
              <li>Перенос клиентов, сделок, продуктов, шаблонов в CRM-систему.</li>
              <li>Создание основных отчетов и дашбордов. </li>
            </ul>
          </div>
          <div class="automation-week">
            <h4>15-21 <span>день</span></h4>
            <ul>
              <li>Создание обучающих<br> материалов</li>
              <li>Обучение пользователей и администратора системы.</li>
              <li>Запуск "пилота".</li>
              <li>Внесение корректировок.</li>
              <li>Сопровождение начала полноценной работы в CRM-системе. </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section integration" id="integration">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-7 offset-lg-1 col-md-8">
          <h2 class="integration-title">Бесплатные интеграции с сервисами</h2>
        </div>
        <div class="col-lg-4 col-md-4">
          <p class="integration-info">Интеграции с другими внешними сервисами доступны в пользовательских пакетах</p>
        </div>
      </div>
      <div class="row mar-top70">
        <div class="col-lg-5 offset-lg-1 col-md-6">
          <div class="row">
            <div class="col-lg-3">
              <div class="integration-logo">
                <img src="images/binotel-logo.png" alt="">
              </div>
            </div>
            <div class="col-lg-9">
              <div class="integration-box">
                <h4>Binotel</h4>
                <p>Интеграция с IP-телефонией позволяет осуществлять автоматическое определение входящих звонков, поиск по базе и мгновенное подтягивание карточки клиента.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 offset-lg-1 col-md-6">
          <div class="row">
            <div class="col-lg-3">
              <div class="integration-logo">
                <img src="images/fondy-logo.png" alt="">
              </div>
            </div>
            <div class="col-lg-9">
              <div class="integration-box">
                <h4>Fondy</h4>
                <p>Интеграция с платежной платформой обеспечивает сервис интернет-эквайринга – обработка платежей в онлайне на сайтах, в мобильных приложениях и устройствах разных типов, подключенных к Интернет.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row mar-top70">
        <div class="col-lg-5 offset-lg-1 col-md-6">
          <div class="row">
            <div class="col-lg-3">
              <div class="integration-logo">
                <img src="images/getresponse-logo.png" alt="">
              </div>
            </div>
            <div class="col-lg-9">
              <div class="integration-box">
                <h4>GetResponse</h4>
                <p>Интеграция дает возможность непосредственно из CRM-системы управлять включением/исключением клиентов в кампании e-mail рассылок до/после достижения целевого события.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 offset-lg-1 col-md-6">
          <div class="row">
            <div class="col-lg-3">
              <div class="integration-logo">
                <img src="images/sms-logo.png" alt="">
              </div>
            </div>
            <div class="col-lg-9">
              <div class="integration-box">
                <h4>AЛЬФАSMS</h4>
                <p>Интеграция предусматривает возможность автоматической триггерной отправки SMS-рассылок клиентам, согласно заданным в CRM-системе событиям. Возможность автоматического генерирования SMS.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section recommendation">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-1 col-md-9">
          <h2 class="recommendation-title">Не знаешь с чего начать?</h2>
          <p class="recommendation-info">Получи 5 бесплатных практических рекомендаций <br>"Как подготовить бизнес к внедрению CRM-системы?"</p>
          <form action="" class="recommendation-form">
            <input type="email" name="email" required placeholder="E-mail">
            <button class="order-btn">Получить инструкицю</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <section class="section clients">
    <div class="container">
      <div class="row">
        <div class="col-lg-11 offset-lg-1">
          <h2 class="clients-title">Нам доверили свой бизнес</h2>
          <ul class="clients-list">
            <li><img src="images/1.png" alt=""></li>
            <li><img src="images/2.png" alt=""></li>
            <li><img src="images/3.png" alt=""></li>
            <li><img src="images/4.png" alt=""></li>
            <li><img src="images/5.jpg" alt=""></li>
            <li><img src="images/6.png" alt=""></li>
            <li><img src="images/7.png" alt=""></li>
            <li><img src="images/8.png" alt=""></li>
            <li><img src="images/9.png" alt=""></li>
            <li><img src="images/10.png" alt=""></li>
            <li><img src="images/11.png" alt=""></li>
            <li><img src="images/12.png" alt=""></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="section review" id="review">
    <div class="container">
      <div class="row">
        <div class="col-lg-11 offset-lg-1">
          <h2 class="review-title">О нас говорят</h2>

        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="carousel-box">
        <div class="owl-carousel review-carousel">
          <div class="item">
            <div class="row">
              <div class="col-lg-1 col-md-2">
                <img src="images/img-dude.png" alt="">
              </div>
              <div class="col-lg-11 col-md-10">
                <div class="review-box">
                  <h4>Игорь Сандык</h4>
                  <span>Руководитель отдела продаж Фото-бизнес школа PHOTOSTUDY.ME</span>
                  <div class="review-content">
                    <p>"Искали решение автоматизации работы отдела продаж. Самым простым казалось использование amoCRM. Когда копнули глубже, заметили, что интегрировать с сервисами автоматических платежей для получения глубокой аналитики и защиты базы данных - нельзя. Искали CRM-систему для долгосрочного бизнеса. В этот момент познакомились с командой CRMiUM. Ребята выслушали замечания и пожелания, предложили решения согласно бюджету и настроили CRM быстрее, чем мы ожидали. Хочу отметить профессионализм и гибкость подхода, не на все вопросы сразу можно было получить ответ. Ребята из CRMiUM всегда находили решения и предлагали варианты. Все знают как тяжело общаться с технарями, но не в этом случае <span class="more">. . .</span></p>
                    <p class="more-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur deserunt, error quos temporibus magnam, reprehenderit perspiciatis commodi ea nemo rem itaque aperiam repellendus fugit nam, officiis exercitationem? Repellat, tempora, doloremque.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-lg-1 col-md-2">
                <img src="images/img-dude1.png" alt="">
              </div>
              <div class="col-lg-11 col-md-10">
                <div class="review-box">
                  <h4>Игорь Сандык</h4>
                  <span>Руководитель отдела продаж Фото-бизнес школа PHOTOSTUDY.ME</span>
                  <div class="review-content">
                    <p>"Искали решение автоматизации работы отдела продаж. Самым простым казалось использование amoCRM. Когда копнули глубже, заметили, что интегрировать с сервисами автоматических платежей для получения глубокой аналитики и защиты базы данных - нельзя. Искали CRM-систему для долгосрочного бизнеса. В этот момент познакомились с командой CRMiUM. Ребята выслушали замечания и пожелания, предложили решения согласно бюджету и настроили CRM быстрее, чем мы ожидали. Хочу отметить профессионализм и гибкость подхода, не на все вопросы сразу можно было получить ответ. Ребята из CRMiUM всегда находили решения и предлагали варианты. Все знают как тяжело общаться с технарями, но не в этом случае <span class="more">. . .</span></p>
                    <p class="more-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur deserunt, error quos temporibus magnam, reprehenderit perspiciatis commodi ea nemo rem itaque aperiam repellendus fugit nam, officiis exercitationem? Repellat, tempora, doloremque.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-lg-1 col-md-2">
                <img src="images/img-dude.png" alt="">
              </div>
              <div class="col-lg-11 col-md-10">
                <div class="review-box">
                  <h4>Игорь Сандык</h4>
                  <span>Руководитель отдела продаж Фото-бизнес школа PHOTOSTUDY.ME</span>
                  <div class="review-content">
                    <p>"Искали решение автоматизации работы отдела продаж. Самым простым казалось использование amoCRM. Когда копнули глубже, заметили, что интегрировать с сервисами автоматических платежей для получения глубокой аналитики и защиты базы данных - нельзя. Искали CRM-систему для долгосрочного бизнеса. В этот момент познакомились с командой CRMiUM. Ребята выслушали замечания и пожелания, предложили решения согласно бюджету и настроили CRM быстрее, чем мы ожидали. Хочу отметить профессионализм и гибкость подхода, не на все вопросы сразу можно было получить ответ. Ребята из CRMiUM всегда находили решения и предлагали варианты. Все знают как тяжело общаться с технарями, но не в этом случае <span class="more">. . .</span></p>
                    <p class="more-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur deserunt, error quos temporibus magnam, reprehenderit perspiciatis commodi ea nemo rem itaque aperiam repellendus fugit nam, officiis exercitationem? Repellat, tempora, doloremque.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section author">
    <div class="container">
      <div class="row">
        <div class="col-lg-11 offset-lg-1">
          <h2 class="author-title">Авторы CRM-решения</h2>
          <div class="author-box ml0">
            <div class="row align-items-center">
              <div class="col-lg-4 col-5">
                <div class="author-img">
                  <img src="images/img-pavel.png" alt="">
                </div>
              </div>
              <div class="col-lg-8 col-7">
                <h4 class="author-name">Павел Яковенко</h4>
                <p class="author-post">CEO в CRMiUM</p>
              </div>
            </div>
            <ul>
              <li>11 лет практического опыта внедрения CRM</li>
              <li>Внедрил CRM в 62 компаниях различного направления: Банки, Дистрибуция, Образование, B2B, B2C сегменты</li>
              <li>14 внедрений CRM в компаниях образовательного направления за 2016 год </li>
            </ul>
          </div>
          <div class="author-box">
            <div class="row align-items-center">
              <div class="col-lg-4 col-5">
                <div class="author-img">
                  <img src="images/img-rodeon.png" alt="">
                </div>
              </div>
              <div class="col-lg-8 col-7">
                <h4 class="author-name">Родион Довженко</h4>
                <p class="author-post">COO в CRMiUM</p>
              </div>
            </div>
            <ul>
              <li>8 лет в продажах B2B, B2C сегмента</li>
              <li>2 года в продажах образовательного сегмента</li>
              <li>12 внедрений CRM в образовательных компаниях за 2016 год</li>
              <li>Автор 5 решений для отраслевой образовательной CRM–системы</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section contacts" id="contacts">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 offset-lg-1 col-md-6">
          <h2 class="contacts-title">Свяжитесь с нами</h2>
          <div class="contacts-box">
            <div class="item">
              <span>Телефон</span>
              <a href="tel:+380 68 372 40 39">+380 68 372 40 39</a>
            </div>
            <div class="item">
              <span>E-mail</span>
              <a href="mailto:info@crmium.com">info@crmium.com</a>
            </div>
            <div class="item">
              <span>Адрес</span>
              <a>Киев, ул. Саксаганского, 27, офис 3</a>
            </div>
            <div class="item">
              <span>Сайт</span>
              <a class="site" href="">www.crmium.com</a>
            </div>
            <div class="item">
              <a class="fb-btn" href="" target="_blank">Мы в Facebook</a>
            </div>
          </div>
        </div>
        <div class="col-lg-5 offset-lg-1 col-md-6">
          <h2 class="contacts-title">Остались вопросы?</h2>
          <form action="" class="question">
            <input type="text" name="name" placeholder="Имя" required>
            <input type="email" name="email" placeholder="E-mail" required>
            <input type="tel" name="phone" placeholder="Телефон" required>
            <textarea type="text" name="name" placeholder="Сообщение"></textarea>
            <button class="order-btn">Задать вопрос</button>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p class="footer">© CRMiUM 2017. All rights reserved</p>
        </div>
      </div>
    </div>
  </section>
  <script src="js/vendor.js"></script>
  <script src="js/app.js"></script>
</body>

</html>